{
    "include": [
        "src/**/*"
    ],
    "buildOptions": {
        "assumeChangesOnlyAffectDirectDependencies": true,
        "verbose": true
    },
    "compileOnSave": true,
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "assumeChangesOnlyAffectDirectDependencies": true,
        "declaration": true,
        "declarationMap": true,
        "extendedDiagnostics": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "noEmitHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declarationDir": "types",
        "outDir": "dist",
        "allowJs": true,
        "checkJs": true,
        "diagnostics": true,
        "disableSizeLimit": true,
        "listEmittedFiles": true,
        "listFiles": true,
        "newLine": "crlf",
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "preserveConstEnums": true,
        "pretty": true,
        "plugins": [
            {
                "name": "typescript-eslint-language-service"
            }
        ],
        "traceResolution": true
    }
}
